<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimerView.timeStageString(from:):TimerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "TimeInterval(stage.startHour * 3600)">
            </PersistentString>
            <PersistentString
               value = "interval.timeString">
            </PersistentString>
            <PersistentString
               value = "stage.startHour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
